[ONLINE]
address = localhost
; use "localhost" for testing
firstconnect = true
; coordinate this with the other player - One needs true and the other needs false, it does not matter who.
; if both have the same value, the connection will fail.
[PLAYERDATA]
username = P1
