[ONLINE]
online_multiplayer = true
# Use to control whether you are playing online or not.

address = localhost
# Use "localhost" for testing, or otherwise the IP address of the other player.
# You can use many websites or search engines to find your IP.
# (Google and duckduckgo show your IP when you search "my IP", and many websites will too from that search)

firstconnect = true
# Coordinate this with the other player - One needs true and the other needs false, it does not matter who.
# if both have the same value, the connection will fail.

synctime = 20
# the amount of time before the game attempts to resynchronise all valid data with the host
# (player with firstconnect set to true is the host)

[PLAYERDATA]
username = P1
